<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-28 06:59:03 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUkyQ0REQU87MjAyMS0wMi0yODswNjo0NToxMSBQTTszMzIz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUkyQ0REQU87MjAyMS0wMi0yODswNjo1OTowMyBQTTsxOzM0Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="cost" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="warrantycost" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the name of the appliance&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;Enter the cost of the appliance&quot;" newline="True"/>
            <input variable="cost"/>
            <if expression="cost &lt;= 1000">
                <then>
                    <assign variable="warrantycost" expression="(cost * 5)/100"/>
                </then>
                <else>
                    <assign variable="warrantycost" expression="(cost * 10)/100"/>
                </else>
            </if>
            <assign variable="total" expression="cost + warrantycost"/>
            <output expression="&quot;Cost of appliance: &quot; &amp; cost" newline="True"/>
            <output expression="&quot;Cost of warranty: &quot; &amp; warrantycost" newline="True"/>
            <output expression="&quot;Total cost: &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
