<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-14 11:12:36 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLU8wN1Y3MzY7MjAyMS0wMi0xNDsxMDo1NzozOSBQTTszMjg0"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU8wN1Y3MzY7MjAyMS0wMi0xNDsxMToxMjozNiBQTTszOzMzODM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="up" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="ep" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter quantity ordered&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="qty &gt;= 1000">
                <then>
                    <assign variable="up" expression="3"/>
                </then>
                <else>
                    <assign variable="up" expression="5"/>
                </else>
            </if>
            <assign variable="ep" expression="qty * up"/>
            <assign variable="tax" expression="ep * 0.07"/>
            <assign variable="total" expression="ep + tax"/>
            <output expression="&quot;Quantity:  &quot; &amp; qty" newline="True"/>
            <output expression="&quot;Unit price:  $&quot; &amp; up" newline="True"/>
            <output expression="&quot;Extended price:  $&quot; &amp; ep" newline="True"/>
            <output expression="&quot;Tax:  $&quot; &amp; tax" newline="True"/>
            <output expression="&quot;Total:  $&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
